browserType=chrome
browserVersion=114
browserEnv=grid
prodBaseUrl=https://www.healthpartners.com
uatBaseUrl=https://webuat1.healthpartners.com
devBaseUrl=https://webdev1.healthpartners.com
hpuphuatBaseUrl=https://uphwebuat.healthpartners.com
hpuphBaseUrl=https://www.healthpartnersunitypointhealth.com
prodauthorBaseUrl=https://prdaemauthor.healthpartners.com
prodaemauthoreditorUrl=https://prdaemauthor.healthpartners.com/content/dam/formsanddocuments/public-forms
assetUrl=https://assets.healthpartners.com/is/image/healthpartners
env=prod
#sauceUsername=
#sauceAccesskey=
browserstackUsername=kartikdave_mEKjsJ
browserstackAutomatekey=
sauceUsername=kartikdave
sauceAccesskey=3d3f61e5-5999-410c-aa47-9b89b9f1849b
