apiVersion: v1
kind: List
items:
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      labels:
        application: public-sites-automation
      name: public-sites-automation-pipeline
    spec:
      source:
        contextDir: ./
        sourceSecret:
          name: bitbucketsecret
        git:
          ref: main
          uri: ssh://git@github.com/hp-dcss/pwcp.git
        type: Git
      strategy:
        env:
          - name: BUILD_CONTEXT_DIR
            value: ./
        jenkinsPipelineStrategy:
          jenkinsfilePath: Jenkinsfile
        type: JenkinsPipeline
